version: "3.8"
services:
  frontend:
    container_name: fwks-app-frontend
    build:
      dockerfile: docker/dockerfile_frontend
      args:
        ENVIRONMENT: ${ENVIRONMENT}
    ports:
      - "25000:80"
    volumes:
      - ./docker/config/frontend_nginx.conf:/etc/nginx/conf.d/default.conf
  backend:
    container_name: fwks-app-backend
    build:
      dockerfile: docker/dockerfile_backend
      args:
        ENVIRONMENT: ${ENVIRONMENT}
    env_file:
      - docker/config/backend.env
    ports:
      - "25001:80"
networks:
  default:
    external: true
    name: sandbox
